# tematik

./: .gitignore
full-text-search/: .gitignore  README.md  pom.xml
full-text-search/src/main/java/io/github/zforgo/tematik/: TermVectorTextField.java
full-text-search/src/main/java/io/github/zforgo/tematik/lucene/: ObjectIndexer.java  TermVectorTextField.java
full-text-search/src/main/java/io/github/zforgo/tematik/lucene/model/: FacetedProduct.java  IMDBItem.java  Product.java  StringModel.java
full-text-search/src/main/java/io/github/zforgo/tematik/lucene/support/: FacetAware.java  IndexAware.java  Utils.java
full-text-search/src/test/java/io/github/zforgo/tematik/: AdvancedQueryTest.java  BasicStoreTest.java  HunspellTest.java  StringQueryTest.java
full-text-search/src/test/java/io/github/zforgo/tematik/lucene/: AdvancedScoringTest.java  AdvancedStringQueryTest.java  FacetTest.java  FacetedTestBase.java  FacetedTestBase_Todel.java  PaginationTest.java  SimpleBooleanQueryTest.java  SimpleStoreTest.java  SimpleStringQueryTest.java  StemmerTest.java  StringCorrectionTest.java  TODO.md  TestBase.java
full-text-search/src/test/resources/: telepulesek.txt  telepulesek_work.txt
